#######################
 &RADTRANS_FORCING_PARAMS
 RT_EdFile( 1)='input_1D_BATS/edsEd01',
 RT_EdFile( 2)='input_1D_BATS/edsEd02',
 RT_EdFile( 3)='input_1D_BATS/edsEd03',
 RT_EdFile( 4)='input_1D_BATS/edsEd04',
 RT_EdFile( 5)='input_1D_BATS/edsEd05',
 RT_EdFile( 6)='input_1D_BATS/edsEd06',
 RT_EdFile( 7)='input_1D_BATS/edsEd07',
 RT_EdFile( 8)='input_1D_BATS/edsEd08',
 RT_EdFile( 9)='input_1D_BATS/edsEd09',
 RT_EdFile(10)='input_1D_BATS/edsEd10',
 RT_EdFile(11)='input_1D_BATS/edsEd11',
 RT_EdFile(12)='input_1D_BATS/edsEd12',
 RT_EdFile(13)='input_1D_BATS/edsEd13',
 RT_EsFile( 1)='input_1D_BATS/edsEs01',
 RT_EsFile( 2)='input_1D_BATS/edsEs02',
 RT_EsFile( 3)='input_1D_BATS/edsEs03',
 RT_EsFile( 4)='input_1D_BATS/edsEs04',
 RT_EsFile( 5)='input_1D_BATS/edsEs05',
 RT_EsFile( 6)='input_1D_BATS/edsEs06',
 RT_EsFile( 7)='input_1D_BATS/edsEs07',
 RT_EsFile( 8)='input_1D_BATS/edsEs08',
 RT_EsFile( 9)='input_1D_BATS/edsEs09',
 RT_EsFile(10)='input_1D_BATS/edsEs10',
 RT_EsFile(11)='input_1D_BATS/edsEs11',
 RT_EsFile(12)='input_1D_BATS/edsEs12',
 RT_EsFile(13)='input_1D_BATS/edsEs13',
 RT_E_startdate1= 19910102,
 RT_E_startdate2= 003000,
 RT_E_period= 3600.,
 /
########################
 &RADTRANS_PARAMS
 RT_useMeanCosSolz=.FALSE.,
 RT_kmax=22,
 RT_wbEdges=400,412.5,437.5,462.5,487.5,512.5,537.5,562.5,587.5,612.5,637.5,662.5,687.5,700,
 RT_wbRefWLs=400,425,450,475,500,525,550,575,600,625,650,675,700,
 /
